DB_USER='root'
DB_HOST='localhost'
DB_DATABASE='ideas_db'
DB_PASSWORD=''
JWT_SECRET_KEY = 'zelKhgxEsC9id4mFak0XMyEBI8uhuUVd'
MAIL_HOST='smtp.gmail.com'
MAIL_SERVICE='gmail'
MAIL_USER='helubore@gmail.com'
MAIL_PASSWORD='eucnmvtpxzsndnga'
